<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Javascript Functions</title>
  <script src="./js/app.js"></script>
</head>

<body>
  <h1>Javascript functions, scope, objects and DOM</h1>

  <button id="colorButton" onClick="changeColor()">
    Change background colour
  </button>
  
</body>

</html>